# Retailen

./: docker-compose.yml  praca_dyplomowa.txt
Retail/: .gitignore  DataDatabase.txt  Dockerfile  Program.cs  REQUIREMENTS.txt  Retail.csproj  Retail.http  Retail.sln  SeedData_Manual.sql  appsettings.json  build_errors.txt  build_final.txt  build_output.txt  database_audit.md  database_scheme.sql  debug_log.txt  fix_attributes.sql  fix_payment_types.sql  populate_product_categories.sql  run_log.txt  seed_suppliers_inventory.sql  setup_orders_db.sql
Retail/Application/Helpers/: ServiceConstants.cs
Retail/Application/Interfaces/: IAttributeService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IInventoryService.cs  IJwtService.cs  ILogisticsService.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IProductService.cs  IReturnService.cs
Retail/Application/Mappings/: CartMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  OrderBillingMappingProfile.cs  OrderMappingProfile.cs  ReturnMappingProfile.cs
Retail/Application/Pagination/: PagedResult.cs  PaginationParams.cs
Retail/Application/Services/: AttributeService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  InventoryService.cs  LogisticsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReturnService.cs
Retail/Domain/: RoleMapper.cs
Retail/Domain/Entities/: BaseEntity.cs  Customer.cs  Inventory.cs  InventoryThreshold.cs  RefreshToken.cs  Return.cs  Role.cs
Retail/Domain/Enums/: InvoiceStatusEnum.cs  OrderStatusEnum.cs  PurchaseOrderStatusEnum.cs  ReturnStatus.cs  (+1 more)
Retail/Migrations/: 20260223013237_AddInventoryThreshold.Designer.cs  20260223013237_AddInventoryThreshold.cs  AppDbContextModelSnapshot.cs
Retail/Retail.Tests/: Retail.Tests.csproj  UnitTest1.cs
Retail/wwwroot/: catalog.html  checkout.html
(+395 files in other folders)
