  ?????????????????????? ???????????????? ?????? ????????????????????????????...
  ?????? ?????????????? ?????????????????? ?????? ????????????????????????????.
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\KoszykController.cs(4,7): warning CS0105: ?????????????????? using ?????? "Retail.Application.DTO.Koszyk" ?????????? ?????????????????????? ?? ???????? ???????????????????????? ???????? [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(7,20): warning CS0108: "Klient.Id" ???????????????? ?????????????????????? ???????? "BaseEntity.Id". ???????? ?????????????? ???????? ????????????????????, ?????????????????????? ???????????????? ?????????? new. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(25,26): warning CS0108: "Klient.DataUtworzenia" ???????????????? ?????????????????????? ???????? "BaseEntity.DataUtworzenia". ???????? ?????????????? ???????? ????????????????????, ?????????????????????? ???????????????? ?????????? new. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(26,26): warning CS0108: "Klient.DataAktualizacji" ???????????????? ?????????????????????? ???????? "BaseEntity.DataAktualizacji". ???????? ?????????????? ???????? ????????????????????, ?????????????????????? ???????????????? ?????????? new. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(198,95): warning CS8625: ??????????????, ???????????? NULL, ???? ?????????? ???????? ???????????????????????? ?? ?????????????????? ??????, ???? ?????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(198,126): warning CS8625: ??????????????, ???????????? NULL, ???? ?????????? ???????? ???????????????????????? ?? ?????????????????? ??????, ???? ?????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\RefreshToken.cs(5,23): warning CS8618: ???????????????? "Token", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\RefreshToken.cs(8,23): warning CS8618: ???????????????? "CreatedByIp", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\RefreshToken.cs(15,23): warning CS8618: ???????????????? "Klient", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Produkt\ProduktAtrybut.cs(11,24): warning CS8618: ???????????????? "Produkt", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Produkt\ProduktAtrybut.cs(12,24): warning CS8618: ???????????????? "Atrybut", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Produkt\Produkt.cs(28,19): warning CS8618: ???????????????? "Nazwa", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Koszyk\PozycjaKoszyka.cs(16,16): warning CS8618: ???????????????? "Produkt", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(122,47): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "s" ?? "int int.Parse(string s)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(124,79): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "s" ?? "byte[] Encoding.GetBytes(string s)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(130,58): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "value" ?? "Claim.Claim(string type, string value)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Koszyk\Koszyk.cs(25,16): warning CS8618: ???????????????? "SessionID", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(28,42): warning CS8618: ???????????????? "RefreshTokens", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RevokeTokenRequestDTO.cs(8,23): warning CS8618: ???????????????? "RefreshToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterResponseDTO.cs(6,23): warning CS8618: ???????????????? "Message", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(9,23): warning CS8618: ???????????????? "Imie", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(13,23): warning CS8618: ???????????????? "Nazwisko", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(17,23): warning CS8618: ???????????????? "Email", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(21,23): warning CS8618: ???????????????? "Password", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(24,23): warning CS8618: ???????????????? "Telefon", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RefreshTokenRequestDTO.cs(8,23): warning CS8618: ???????????????? "AccessToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RefreshTokenRequestDTO.cs(11,23): warning CS8618: ???????????????? "RefreshToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateRequestDTO.cs(9,23): warning CS8618: ???????????????? "Email", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateRequestDTO.cs(13,23): warning CS8618: ???????????????? "Password", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(6,23): warning CS8618: ???????????????? "Imie", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(7,23): warning CS8618: ???????????????? "Nazwisko", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(8,23): warning CS8618: ???????????????? "Email", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(9,23): warning CS8618: ???????????????? "Rola", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(10,23): warning CS8618: ???????????????? "AccessToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(11,23): warning CS8618: ???????????????? "RefreshToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(162,46): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "s" ?? "byte[] Encoding.GetBytes(string s)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\AuthController.cs(199,42): warning CS1998: ?? ???????????? ?????????????????????? ???????????? ?????????????????????? ?????????????????? await, ?????????????? ?????????? ?????????? ?????????????????????? ??????????????????. ???????????????????????????? ???????????????????? await ?????? ???????????????? ?????????????????????????? ?????????????? API ?????? ???????????????????? await Task.Run(...) ?????? ???????????????????? ?????????????????? ?? ???? ?????????????? ?? ?????????????? ????????????. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(208,53): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "RefreshTokens", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "RefreshTokens", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(31,41): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\AuthController.cs(239,24): warning CS8603: ????????????????, ?????????????? ????????????, ?????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\AuthController.cs(246,42): warning CS1998: ?? ???????????? ?????????????????????? ???????????? ?????????????????????? ?????????????????? await, ?????????????? ?????????? ?????????? ?????????????????????? ??????????????????. ???????????????????????????? ???????????????????? await ?????? ???????????????? ?????????????????????????? ?????????????? API ?????? ???????????????????? await Task.Run(...) ?????? ???????????????????? ?????????????????? ?? ???? ?????????????? ?? ?????????????? ????????????. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(101,46): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(120,22): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(143,41): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\KoszykService.cs(112,26): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Koszyki", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Koszyki", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]

???????????? ????????????.

C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\KoszykController.cs(4,7): warning CS0105: ?????????????????? using ?????? "Retail.Application.DTO.Koszyk" ?????????? ?????????????????????? ?? ???????? ???????????????????????? ???????? [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(7,20): warning CS0108: "Klient.Id" ???????????????? ?????????????????????? ???????? "BaseEntity.Id". ???????? ?????????????? ???????? ????????????????????, ?????????????????????? ???????????????? ?????????? new. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(25,26): warning CS0108: "Klient.DataUtworzenia" ???????????????? ?????????????????????? ???????? "BaseEntity.DataUtworzenia". ???????? ?????????????? ???????? ????????????????????, ?????????????????????? ???????????????? ?????????? new. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(26,26): warning CS0108: "Klient.DataAktualizacji" ???????????????? ?????????????????????? ???????? "BaseEntity.DataAktualizacji". ???????? ?????????????? ???????? ????????????????????, ?????????????????????? ???????????????? ?????????? new. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(198,95): warning CS8625: ??????????????, ???????????? NULL, ???? ?????????? ???????? ???????????????????????? ?? ?????????????????? ??????, ???? ?????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(198,126): warning CS8625: ??????????????, ???????????? NULL, ???? ?????????? ???????? ???????????????????????? ?? ?????????????????? ??????, ???? ?????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\RefreshToken.cs(5,23): warning CS8618: ???????????????? "Token", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\RefreshToken.cs(8,23): warning CS8618: ???????????????? "CreatedByIp", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\RefreshToken.cs(15,23): warning CS8618: ???????????????? "Klient", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Produkt\ProduktAtrybut.cs(11,24): warning CS8618: ???????????????? "Produkt", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Produkt\ProduktAtrybut.cs(12,24): warning CS8618: ???????????????? "Atrybut", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Produkt\Produkt.cs(28,19): warning CS8618: ???????????????? "Nazwa", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Koszyk\PozycjaKoszyka.cs(16,16): warning CS8618: ???????????????? "Produkt", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(122,47): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "s" ?? "int int.Parse(string s)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(124,79): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "s" ?? "byte[] Encoding.GetBytes(string s)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(130,58): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "value" ?? "Claim.Claim(string type, string value)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Koszyk\Koszyk.cs(25,16): warning CS8618: ???????????????? "SessionID", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Domain\Entities\Klient.cs(28,42): warning CS8618: ???????????????? "RefreshTokens", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RevokeTokenRequestDTO.cs(8,23): warning CS8618: ???????????????? "RefreshToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterResponseDTO.cs(6,23): warning CS8618: ???????????????? "Message", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(9,23): warning CS8618: ???????????????? "Imie", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(13,23): warning CS8618: ???????????????? "Nazwisko", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(17,23): warning CS8618: ???????????????? "Email", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(21,23): warning CS8618: ???????????????? "Password", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RegisterRequestDTO.cs(24,23): warning CS8618: ???????????????? "Telefon", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RefreshTokenRequestDTO.cs(8,23): warning CS8618: ???????????????? "AccessToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\RefreshTokenRequestDTO.cs(11,23): warning CS8618: ???????????????? "RefreshToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateRequestDTO.cs(9,23): warning CS8618: ???????????????? "Email", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateRequestDTO.cs(13,23): warning CS8618: ???????????????? "Password", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(6,23): warning CS8618: ???????????????? "Imie", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(7,23): warning CS8618: ???????????????? "Nazwisko", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(8,23): warning CS8618: ???????????????? "Email", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(9,23): warning CS8618: ???????????????? "Rola", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(10,23): warning CS8618: ???????????????? "AccessToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\DTO\AuthenticateResponseDTO.cs(11,23): warning CS8618: ???????????????? "RefreshToken", ???? ?????????????????????? ???????????????? NULL, ???????????? ?????????????????? ????????????????, ???????????????? ???? NULL, ?????? ???????????? ???? ????????????????????????. ?????????????????????? ?????????????????????? ???????????????????? ???????????????????????? "required" ?????? ???????????????????? ???????????????? ????????????????, ???????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(162,46): warning CS8604: ????????????????, ????????????????-????????????, ?????????????????????? ???????????????? NULL, ?????? ?????????????????? "s" ?? "byte[] Encoding.GetBytes(string s)". [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\AuthController.cs(199,42): warning CS1998: ?? ???????????? ?????????????????????? ???????????? ?????????????????????? ?????????????????? await, ?????????????? ?????????? ?????????? ?????????????????????? ??????????????????. ???????????????????????????? ???????????????????? await ?????? ???????????????? ?????????????????????????? ?????????????? API ?????? ???????????????????? await Task.Run(...) ?????? ???????????????????? ?????????????????? ?? ???? ?????????????? ?? ?????????????? ????????????. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\AuthController.cs(239,24): warning CS8603: ????????????????, ?????????????? ????????????, ?????????????????????? ???????????????? NULL. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Presentation\Controllers\AuthController.cs(246,42): warning CS1998: ?? ???????????? ?????????????????????? ???????????? ?????????????????????? ?????????????????? await, ?????????????? ?????????? ?????????? ?????????????????????? ??????????????????. ???????????????????????????? ???????????????????? await ?????? ???????????????? ?????????????????????????? ?????????????? API ?????? ???????????????????? await Task.Run(...) ?????? ???????????????????? ?????????????????? ?? ???? ?????????????? ?? ?????????????? ????????????. [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Infrastructure\Services\JwtTokenService.cs(208,53): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "RefreshTokens", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "RefreshTokens", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(31,41): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(101,46): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(120,22): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\AuthService.cs(143,41): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Klienci", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Klienci", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Application\Services\KoszykService.cs(112,26): error CS1061: "AppDbContext" ???? ???????????????? ?????????????????????? "Koszyki", ?? ???? ?????????????? ?????????? ?????????????????? ?????????? ???????????????????? "Koszyki", ?????????????????????? ?????? "AppDbContext" ?? ???????????????? ?????????????? ?????????????????? (????????????????, ?????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\farha\OneDrive\?????????????? ????????\praca inzynierska\Retail\Retail.csproj]
    ????????????????????????????: 39
    ????????????: 6

???????????? ?????????????? 00:00:04.34
