SELECT TOP (1000) [AttributeID]
,[Code]
,[Name]
,[DataType]
,[Unit]
,[CreatedAt]
FROM [RETAILEN].[dbo].[Attribute]

AttributeID Code Name DataType Unit CreatedAt
1 color Color string NULL 2026-02-09 08:15:00.4648374
2 material Material string NULL 2026-02-09 08:15:00.4648374
3 size Size string NULL 2026-02-09 08:15:00.4648374
4 screen_size Screen Size decimal inch 2026-02-09 08:15:00.4648374
5 ram RAM int GB 2026-02-09 08:15:00.4648374
6 storage Storage int GB 2026-02-09 08:15:00.4648374
7 width Width decimal cm 2026-02-09 08:15:00.4648374
8 height Height decimal cm 2026-02-09 08:15:00.4648374
9 depth Depth decimal cm 2026-02-09 08:15:00.4648374
10 weight Weight decimal kg 2026-02-09 08:15:00.4648374
11 battery Battery int mAh 2026-02-09 08:15:00.4648374
12 connectivity Connectivity string NULL 2026-02-09 08:15:00.4648374

SELECT TOP (1000) [ColorID]
,[Name]
FROM [RETAILEN].[dbo].[AttributeColor]

ColorID Name
10 Beige
1 Black
4 Blue
8 Brown
20 Burgundy
18 Charcoal
17 Gold
7 Gray
5 Green
14 Ivory
9 Navy
15 Olive
12 Orange
11 Pink
13 Purple
3 Red
16 Silver
19 Teal
2 White
6 Yellow

SELECT TOP (1000) [MaterialID]
,[Name]
FROM [RETAILEN].[dbo].[AttributeMaterial]

MaterialID Name
16 Aluminum
17 Bamboo
9 Bouclé
18 Canvas
13 Ceramic
1 Cotton
6 Denim
12 Glass
7 Leather
3 Linen
15 Marble
11 Metal
19 Nylon
14 Plastic
2 Polyester
4 Silk
20 Suede
8 Velvet
10 Wood
5 Wool

SELECT TOP (1000) [SizeID]
,[Name]
FROM [RETAILEN].[dbo].[AttributeSize]

SizeID Name
7 28
8 30
9 32
13 32/34
10 34
14 34/32
11 36
12 38
4 L
3 M
15 One Size
2 S
5 XL
1 XS
6 XXL

SELECT TOP (1000) [CartID]
,[CustomerID]
,[SessionID]
,[IsActive]
,[CreatedAt]
,[UpdatedAt]
FROM [RETAILEN].[dbo].[Cart]
CartID CustomerID SessionID IsActive CreatedAt UpdatedAt
1 8 0 2026-02-09 19:22:36.5189206 2026-02-09 19:22:56.2033432
2 9 1 2026-02-09 19:32:21.9615659 2026-02-09 19:32:22.1779109
3 NULL 1 2026-02-10 03:20:45.2762247 2026-02-10 03:20:45.5839967

SELECT TOP (1000) [CartItemID]
,[CartID]
,[ProductID]
,[Quantity]
,[AddedAt]
FROM [RETAILEN].[dbo].[CartItem]

CartItemID CartID ProductID Quantity AddedAt
1 1 7 1 2026-02-09 19:22:36.7258839
2 1 8 1 2026-02-09 19:22:39.9212385
3 2 1 1 2026-02-09 19:32:22.1778078
4 3 5 1 2026-02-10 03:20:45.5839299

SELECT TOP (1000) [CategoryID]
,[ParentID]
,[Name]
FROM [RETAILEN].[dbo].[Category]

CategoryID ParentID Name
1 NULL Electronics
2 NULL Clothing
3 NULL Furniture
4 3 Ottomans & Poufs
5 3 Dressers & Chests
6 3 Dining & Kitchen Furniture
7 3 Sideboards & Buffets
8 3 Kitchen Islands & Carts
9 3 Bookcases & Bookshelves
10 3 Credenzas & Hutches
11 3 Patio Dining Sets
12 1 Smartphones
13 1 Audio & Headphones
14 1 Laptops & Computers
15 1 Smart Home
16 1 Wearables
17 2 Men's Apparel
18 2 Women's Apparel
19 2 Essentials
20 2 Accessories

SELECT TOP (1000) [CategoryID]
,[AttributeID]
,[IsRequired]
,[SortOrder]
FROM [RETAILEN].[dbo].[CategoryAttribute]

CategoryID AttributeID IsRequired SortOrder
1 1 0 1
1 4 1 2
1 5 1 3
1 6 1 4
1 11 0 5
1 12 0 6
2 1 1 1
2 2 0 3
2 3 1 2
3 1 0 6
3 2 0 5
3 7 1 1
3 8 1 2
3 9 0 3
3 10 0 4

SELECT TOP (1000) [CategoryID]
FROM [RETAILEN].[dbo].[CategoryLeaf]

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

SELECT TOP (1000) [GoodsReceiptID]
,[PurchaseOrderID]
,[WarehouseID]
,[DocumentNumber]
,[ReceivedDate]
,[ShippingCost]
,[Comment]
FROM [RETAILEN].[dbo].[GoodsReceipt]

GoodsReceiptID PurchaseOrderID WarehouseID DocumentNumber ReceivedDate ShippingCost Comment
1 1 1 GR-2025-0001 2025-01-12 08:00:00.0000000 1250.0000 Full shipment received, 2 smartphones with minor scratches

SELECT TOP (1000) [DiscrepancyID]
,[GoodsReceiptID]
,[ProductID]
,[Type]
,[Quantity]
,[Description]
,[CreatedAt]
FROM [RETAILEN].[dbo].[GoodsReceiptDiscrepancy]
DiscrepancyID GoodsReceiptID ProductID Type Quantity Description CreatedAt
1 1 1 Damaged 2 Minor scratches on screen, moved to quarantine for inspection 2026-02-09 08:15:00.6697815

SELECT TOP (1000) [GoodsReceiptItemID]
,[GoodsReceiptID]
,[ProductID]
,[QuantityReceived]
,[QuantityDamaged]
FROM [RETAILEN].[dbo].[GoodsReceiptItem]

GoodsReceiptItemID GoodsReceiptID ProductID QuantityReceived QuantityDamaged
1 1 1 100 2
2 1 2 50 0

SELECT TOP (1000) [ProductID]
,[WarehouseID]
,[Quantity]
,[UpdatedAt]
FROM [RETAILEN].[dbo].[Inventory]

ProductID WarehouseID Quantity UpdatedAt
1 1 150 2026-02-09 08:15:00.5614183
1 4 200 2026-02-09 08:15:00.5614183
1 6 175 2026-02-09 08:15:00.5614183
2 1 80 2026-02-09 08:15:00.5614183
2 2 65 2026-02-09 08:15:00.5614183
2 6 90 2026-02-09 08:15:00.5614183
3 1 300 2026-02-09 08:15:00.5614183
3 3 250 2026-02-09 08:15:00.5614183
3 4 280 2026-02-09 08:15:00.5614183
4 2 500 2026-02-09 08:15:00.5614183
4 5 450 2026-02-09 08:15:00.5614183
4 7 400 2026-02-09 08:15:00.5614183
5 2 200 2026-02-09 08:15:00.5614183
5 6 180 2026-02-09 08:15:00.5614183
5 7 160 2026-02-09 08:15:00.5614183
6 1 120 2026-02-09 08:15:00.5614183
6 2 100 2026-02-09 08:15:00.5614183
6 9 95 2026-02-09 08:15:00.5614183
7 3 40 2026-02-09 08:15:00.5614183
7 8 35 2026-02-09 08:15:00.5614183
8 3 25 2026-02-09 08:15:00.5614183
8 10 20 2026-02-09 08:15:00.5614183
9 1 30 2026-02-09 08:15:00.5614183
9 4 28 2026-02-09 08:15:00.5614183

SELECT TOP (1000) [HistoryID]
,[ProductID]
,[WarehouseID]
,[OrderID]
,[EventType]
,[QuantityChange]
,[QuantityBefore]
,[QuantityAfter]
,[CreatedAt]
FROM [RETAILEN].[dbo].[InventoryHistory]

HistoryID ProductID WarehouseID OrderID EventType QuantityChange QuantityBefore QuantityAfter CreatedAt
1 1 1 NULL GoodsReceipt 100 50 150 2026-02-09 08:15:00.6865563
2 2 1 NULL GoodsReceipt 50 30 80 2026-02-09 08:15:00.6865563
3 1 1 1 OrderFulfilled -1 150 149 2026-02-09 08:15:00.6865563
4 4 2 1 OrderFulfilled -1 500 499 2026-02-09 08:15:00.6865563
5 2 2 2 OrderFulfilled -1 65 64 2026-02-09 08:15:00.6865563
6 6 1 2 OrderFulfilled -1 120 119 2026-02-09 08:15:00.6865563

SELECT TOP (1000) [InvoiceID]
,[OrderID]
,[InvoiceStatusID]
,[IssuedDate]
,[Amount]
FROM [RETAILEN].[dbo].[Invoice]

InvoiceID OrderID InvoiceStatusID IssuedDate Amount
1 1 2 2025-01-10 14:35:00.0000000 1028.99
2 2 2 2025-01-15 09:20:00.0000000 1388.95
3 3 2 2025-01-20 16:50:00.0000000 529.98

SELECT TOP (1000) [InvoiceStatusID]
,[Name]
,[Description]
FROM [RETAILEN].[dbo].[InvoiceStatus]

InvoiceStatusID Name Description
1 Issued NULL
2 Paid NULL
3 Cancelled NULL

SELECT TOP (1000) [OrderID]
,[CustomerID]
,[OrderStatusID]
,[OrderDate]
,[TotalAmount]
FROM [RETAILEN].[dbo].[Order]

OrderID CustomerID OrderStatusID OrderDate TotalAmount
1 2 5 2025-01-10 14:30:00.0000000 1028.99
3 2 2 2025-01-20 16:45:00.0000000 529.98
2 3 4 2025-01-15 09:15:00.0000000 1388.95
4 4 1 2025-01-22 11:00:00.0000000 449.95
5 8 1 2026-02-09 19:22:55.9005515 1348.95
6 8 1 2026-02-09 19:22:55.8403924 1348.95

SELECT TOP (1000) [OrderID]
,[BuyerName]
,[TaxID]
,[Address]
,[City]
,[ZipCode]
,[Country]
,[Email]
,[CreatedAt]
FROM [RETAILEN].[dbo].[OrderBillingInfo]

Пусто

SELECT TOP (1000) [OrderItemID]
,[OrderID]
,[ProductID]
,[Quantity]
,[UnitPrice]
FROM [RETAILEN].[dbo].[OrderItem]
OrderItemID OrderID ProductID Quantity UnitPrice
1 1 1 1 999.00
2 1 4 1 29.99
3 2 2 1 1299.00
4 2 6 1 89.95
5 3 3 1 249.99
6 3 5 1 79.99
7 4 7 1 449.95
8 5 7 1 449.95
9 6 7 1 449.95
10 6 8 1 899.00
11 5 8 1 899.00


SELECT TOP (1000) [OrderID]
      ,[Email]
      ,[FullName]
      ,[PhoneNumber]
      ,[StreetAddress]
      ,[Apartment]
      ,[City]
      ,[State]
      ,[ZipCode]
      ,[Country]
      ,[CreatedAt]
  FROM [RETAILEN].[dbo].[OrderShippingAddress]

  OrderID	Email	FullName	PhoneNumber	StreetAddress	Apartment	City	State	ZipCode	Country	CreatedAt
1	john.smith@email.com	John Smith	+1-555-111-2222	742 Evergreen Terrace	Apt 2B	Springfield	IL	62704	US	2026-02-09 08:15:00.5870492
2	emily.j@email.com	Emily Johnson	+1-555-222-3333	221B Baker Street	NULL	Chicago	IL	60601	US	2026-02-09 08:15:00.5870492
3	john.smith@email.com	John Smith	+1-555-111-2222	742 Evergreen Terrace	Apt 2B	Springfield	IL	62704	US	2026-02-09 08:15:00.5870492
4	michael.w@email.com	Michael Williams	+1-555-333-4444	350 Fifth Avenue	Suite 10	Houston	TX	77001	US	2026-02-09 08:15:00.5870492
5	ferfer@gmail.com	ferfer	+48123456789	Sliwicka 5A		Warsaw	NY	02-323	US	2026-02-09 19:22:55.9005653
6	ferfer@gmail.com	ferfer	+48123456789	Sliwicka 5A		Warsaw	NY	02-323	US	2026-02-09 19:22:55.8459652

SELECT TOP (1000) [OrderStatusID]
      ,[Name]
      ,[Description]
  FROM [RETAILEN].[dbo].[OrderStatus]


OrderStatusID	Name	Description
1	AwaitingPayment	Order created, awaiting payment
2	Paid	Payment received, ready to process
3	Processing	Picking and packing
4	Shipped	Shipped to customer
5	Delivered	Delivered to customer
6	Cancelled	Order cancelled

SELECT TOP (1000) [Id]
      ,[OrderID]
      ,[OrderStatusID]
      ,[ChangedAt]
      ,[Comment]
  FROM [RETAILEN].[dbo].[OrderStatusHistory]

  Id	OrderID	OrderStatusID	ChangedAt	Comment
1	1	1	2025-01-10 14:30:00.0000000	Order placed
2	1	2	2025-01-10 14:35:00.0000000	Payment confirmed via credit card
3	1	3	2025-01-11 08:00:00.0000000	Picking started at Memphis TN
4	1	4	2025-01-11 16:00:00.0000000	Shipped via UPS Ground
5	1	5	2025-01-14 10:30:00.0000000	Delivered to customer
6	2	1	2025-01-15 09:15:00.0000000	Order placed
7	2	2	2025-01-15 09:20:00.0000000	Payment confirmed via PayPal
8	2	3	2025-01-16 07:00:00.0000000	Processing at Chicago IL warehouse
9	2	4	2025-01-16 15:30:00.0000000	Shipped via FedEx Express
10	3	1	2025-01-20 16:45:00.0000000	Order placed
11	3	2	2025-01-20 16:50:00.0000000	Payment confirmed via bank transfer
12	4	1	2025-01-22 11:00:00.0000000	Order placed, awaiting payment
13	6	1	2026-02-09 19:22:56.1591660	Checkout created
14	5	1	2026-02-09 19:22:56.1582558	Checkout created

SELECT TOP (1000) [PaymentID]
      ,[InvoiceID]
      ,[OrderID]
      ,[PaymentTypeID]
      ,[Amount]
      ,[PaymentDate]
  FROM [RETAILEN].[dbo].[Payment]

PaymentID	InvoiceID	OrderID	PaymentTypeID	Amount	PaymentDate
1	1	1	1	1028.99	2025-01-10 14:35:00.0000000
2	2	2	4	1388.95	2025-01-15 09:20:00.0000000
3	3	3	2	529.98	2025-01-20 16:50:00.0000000

SELECT TOP (1000) [PaymentTypeID]
      ,[Name]
      ,[Description]
  FROM [RETAILEN].[dbo].[PaymentType]


PaymentTypeID	Name	Description
1	Credit Card	NULL
2	Bank Transfer	NULL
3	Apple Pay	NULL
4	PayPal	NULL


SELECT TOP (1000) [ProductID]
,[Name]
,[Description]
,[Price]
,[IsActive]
,[ImageUrl]
,[CreatedAt]
FROM [RETAILEN].[dbo].[Product]

ProductID	Name	Description	Price	IsActive	ImageUrl	CreatedAt
1	Pro Smartphone X	6.7" AMOLED display, 12GB RAM, 256GB storage, 5000mAh battery	999.00	1	/images/products/smartphone-x.jpg	2026-02-09 08:15:00.4978988
2	UltraBook Pro 15	15.6" laptop, Intel i7, 16GB RAM, 512GB SSD	1299.00	1	/images/products/ultrabook-15.jpg	2026-02-09 08:15:00.4978988
3	Wireless Noise-Cancel Headphones	Over-ear ANC headphones with 30h battery life	249.99	1	/images/products/headphones-anc.jpg	2026-02-09 08:15:00.4978988
4	Essential Cotton T-Shirt	Classic fit, 100% organic cotton, everyday comfort	29.99	1	/images/products/cotton-tshirt.jpg	2026-02-09 08:15:00.4978988
5	Slim Fit Denim Jeans	Modern slim fit, stretch denim, dark wash	79.99	1	/images/products/slim-jeans.jpg	2026-02-09 08:15:00.4978988
6	Merino Wool Sweater	Lightweight merino wool crew neck, perfect for layering	89.95	1	/images/products/wool-sweater.jpg	2026-02-09 08:15:00.4978988
7	Rune 38" Bouclé Accent Chair	Modern accent chair with bouclé upholstery, solid wood legs	449.95	1	/images/products/accent-chair.jpg	2026-02-09 08:15:00.4978988
8	Oak Dining Table 72"	Solid white oak dining table, seats 6-8	899.00	1	/images/products/dining-table.jpg	2026-02-09 08:15:00.4978988
9	Walnut Bookcase 5-Shelf	Mid-century modern bookcase, solid walnut, adjustable shelves	599.00	1	/images/products/bookcase.jpg	2026-02-09 08:15:00.4978988


SELECT TOP (1000) [ValueID]
      ,[ProductID]
      ,[AttributeID]
      ,[ValueString]
      ,[ValueInt]
      ,[ValueDecimal]
      ,[ValueDate]
      ,[ValueBool]
      ,[ValueColorID]
      ,[ValueMaterialID]
      ,[ValueSizeID]
      ,[CreatedAt]
  FROM [RETAILEN].[dbo].[ProductAttribute]


ValueID	ProductID	AttributeID	ValueString	ValueInt	ValueDecimal	ValueDate	ValueBool	ValueColorID	ValueMaterialID	ValueSizeID	CreatedAt
1	1	4	NULL	NULL	6.7000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
2	1	5	NULL	12	NULL	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
3	1	6	NULL	256	NULL	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
4	1	11	NULL	5000	NULL	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
5	1	1	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	2026-02-09 08:15:00.5389699
6	2	4	NULL	NULL	15.6000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
7	2	5	NULL	16	NULL	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
8	2	6	NULL	512	NULL	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
9	2	1	NULL	NULL	NULL	NULL	NULL	16	NULL	NULL	2026-02-09 08:15:00.5389699
10	3	12	Bluetooth 5.3, USB-C	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
11	3	1	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	2026-02-09 08:15:00.5389699
12	4	1	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	2026-02-09 08:15:00.5389699
13	4	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	2026-02-09 08:15:00.5389699
14	4	2	NULL	NULL	NULL	NULL	NULL	NULL	1	NULL	2026-02-09 08:15:00.5389699
15	5	1	NULL	NULL	NULL	NULL	NULL	9	NULL	NULL	2026-02-09 08:15:00.5389699
16	5	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	2026-02-09 08:15:00.5389699
17	5	2	NULL	NULL	NULL	NULL	NULL	NULL	6	NULL	2026-02-09 08:15:00.5389699
18	6	1	NULL	NULL	NULL	NULL	NULL	18	NULL	NULL	2026-02-09 08:15:00.5389699
19	6	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	2026-02-09 08:15:00.5389699
20	6	2	NULL	NULL	NULL	NULL	NULL	NULL	5	NULL	2026-02-09 08:15:00.5389699
21	7	7	NULL	NULL	80.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
22	7	8	NULL	NULL	95.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
23	7	9	NULL	NULL	90.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
24	7	10	NULL	NULL	18.5000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
25	7	2	NULL	NULL	NULL	NULL	NULL	NULL	9	NULL	2026-02-09 08:15:00.5389699
26	7	1	NULL	NULL	NULL	NULL	NULL	14	NULL	NULL	2026-02-09 08:15:00.5389699
27	8	7	NULL	NULL	183.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
28	8	8	NULL	NULL	76.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
29	8	9	NULL	NULL	91.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
30	8	10	NULL	NULL	45.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
31	8	2	NULL	NULL	NULL	NULL	NULL	NULL	10	NULL	2026-02-09 08:15:00.5389699
32	9	7	NULL	NULL	91.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
33	9	8	NULL	NULL	183.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
34	9	9	NULL	NULL	35.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
35	9	10	NULL	NULL	32.0000	NULL	NULL	NULL	NULL	NULL	2026-02-09 08:15:00.5389699
36	9	2	NULL	NULL	NULL	NULL	NULL	NULL	10	NULL	2026-02-09 08:15:00.5389699

SELECT TOP (1000) [ProductID]
      ,[CategoryID]
  FROM [RETAILEN].[dbo].[ProductCategory]


ProductID	CategoryID
1	1
1	12
2	1
2	14
3	1
3	13
4	2
4	19
5	2
5	17
6	2
6	17
7	3
7	4
8	3
8	6
9	3
9	9


SELECT TOP (1000) [PurchaseOrderID]
      ,[SupplierID]
      ,[WarehouseID]
      ,[StatusID]
      ,[CreatedAt]
      ,[ExpectedDate]
      ,[Comment]
  FROM [RETAILEN].[dbo].[PurchaseOrder]


PurchaseOrderID	SupplierID	WarehouseID	StatusID	CreatedAt	ExpectedDate	Comment
1	1	1	5	2025-01-05 10:00:00.0000000	2025-01-12 00:00:00.0000000	Restocking smartphones and laptops
2	2	2	3	2025-01-18 09:00:00.0000000	2025-01-25 00:00:00.0000000	Spring collection essentials
3	3	3	2	2025-01-20 14:00:00.0000000	2025-02-01 00:00:00.0000000	Furniture restock for Houston warehouse
4	3	1	1	2026-02-10 04:04:22.2395488	2026-02-13 00:00:00.0000000	We need it as fast as possible
5	2	1	1	2026-02-10 04:45:51.8101463	2026-02-12 00:00:00.0000000	We need extra party of ultrabooks!
6	1	1	1	2026-02-10 05:14:46.5093181	2026-02-11 00:00:00.0000000	

SELECT TOP (1000) [PurchaseOrderItemID]
      ,[PurchaseOrderID]
      ,[ProductID]
      ,[QuantityOrdered]
      ,[PurchasePrice]
  FROM [RETAILEN].[dbo].[PurchaseOrderItem]


PurchaseOrderItemID	PurchaseOrderID	ProductID	QuantityOrdered	PurchasePrice
1	1	1	100	650.0000
2	1	2	50	850.0000
3	2	4	300	12.5000
4	2	5	150	35.0000
5	2	6	100	40.0000
6	3	7	20	220.0000
7	3	8	15	450.0000
8	3	9	25	280.0000
9	4	3	13	249.9900
10	5	2	16	1299.0000
11	6	2	7	1299.0000
12	6	4	12	29.9900

SELECT TOP (1000) [StatusID]
      ,[Name]
      ,[Description]
  FROM [RETAILEN].[dbo].[PurchaseOrderStatus]


StatusID	Name	Description
1	Draft	Created as draft
2	SentToSupplier	Sent to supplier
3	Confirmed	Confirmed by supplier
4	InDelivery	In transit from supplier
5	FullyReceived	Fully received
6	PartiallyReceived	Partially received
7	Cancelled	Purchase order cancelled

SELECT TOP (1000) [StatusID]
      ,[Name]
      ,[Description]
  FROM [RETAILEN].[dbo].[PurchaseOrderStatus]


StatusID	Name	Description
1	Draft	Created as draft
2	SentToSupplier	Sent to supplier
3	Confirmed	Confirmed by supplier
4	InDelivery	In transit from supplier
5	FullyReceived	Fully received
6	PartiallyReceived	Partially received
7	Cancelled	Purchase order cancelled

SELECT TOP (1000) [ReturnID]
      ,[OrderID]
      ,[CustomerID]
      ,[ReturnStatusID]
      ,[OrderItemID]
      ,[Quantity]
      ,[Reason]
      ,[Description]
      ,[RefundAmount]
      ,[ApprovedDate]
      ,[ReturnDate]
      ,[AdminNote]
      ,[CreatedAt]
      ,[UpdatedAt]
  FROM [RETAILEN].[dbo].[Return]


ReturnID	OrderID	CustomerID	ReturnStatusID	OrderItemID	Quantity	Reason	Description	RefundAmount	ApprovedDate	ReturnDate	AdminNote	CreatedAt	UpdatedAt
1	1	2	1	2	1	Wrong size	T-shirt was too small, need to exchange for L	29.99	NULL	NULL	NULL	2025-01-16 09:00:00.0000000	NULL

SELECT TOP (1000) [ReturnStatusID]
      ,[Name]
      ,[Description]
  FROM [RETAILEN].[dbo].[ReturnStatus]


ReturnStatusID	Name	Description
1	Pending	Awaiting review
2	Approved	Return approved
3	Rejected	Return rejected
4	Completed	Refund completed
5	Cancelled	Cancelled by customer

SELECT TOP (1000) [ReviewID]
      ,[ProductID]
      ,[CustomerID]
      ,[OrderItemID]
      ,[Rating]
      ,[Title]
      ,[Content]
      ,[CreatedAt]
      ,[ModerationStatus]
  FROM [RETAILEN].[dbo].[Review]


ReviewID	ProductID	CustomerID	OrderItemID	Rating	Title	Content	CreatedAt	ModerationStatus
1	1	2	1	5	Amazing phone!	Best smartphone I have ever owned. Camera quality is outstanding.	2026-02-09 08:15:00.6782476	approved
2	4	2	2	4	Great basic tee	Comfortable cotton, fits true to size. Would buy again.	2026-02-09 08:15:00.6782476	approved
3	2	3	3	5	Perfect for work	Fast, lightweight, and the battery lasts all day. Love it.	2026-02-09 08:15:00.6782476	approved
4	6	3	4	4	Warm and stylish	Beautiful merino wool, very soft. Slight pilling after first wash.	2026-02-09 08:15:00.6782476	approved

SELECT TOP (1000) [RoleID]
      ,[RoleName]
  FROM [RETAILEN].[dbo].[Role]
RoleID	RoleName
1	Admin
2	Customer
3	Employee
4	Supplier

SELECT TOP (1000) [ShipmentID]
      ,[OrderID]
      ,[WarehouseID]
      ,[Carrier]
      ,[ServiceLevel]
      ,[TrackingNumber]
      ,[ShipmentStatusID]
      ,[ShippedDate]
      ,[DeliveredDate]
      ,[CreatedAt]
  FROM [RETAILEN].[dbo].[Shipment]

  ShipmentID	OrderID	WarehouseID	Carrier	ServiceLevel	TrackingNumber	ShipmentStatusID	ShippedDate	DeliveredDate	CreatedAt
1	1	1	UPS	Ground	1Z999AA10123456784	4	2025-01-11 16:00:00.0000000	2025-01-14 10:30:00.0000000	2026-02-09 08:15:00.6214847
2	2	2	FedEx	Express	794644790132	3	2025-01-16 15:30:00.0000000	NULL	2026-02-09 08:15:00.6214847

SELECT TOP (1000) [ShipmentID]
      ,[OrderItemID]
      ,[Quantity]
  FROM [RETAILEN].[dbo].[ShipmentItem]


ShipmentID	OrderItemID	Quantity
1	1	1
1	2	1
2	3	1
2	4	1

SELECT TOP (1000) [ShipmentStatusID]
      ,[Name]
      ,[Description]
  FROM [RETAILEN].[dbo].[ShipmentStatus]


ShipmentStatusID	Name	Description
1	Created	Created, not yet shipped
2	Dispatched	Handed to carrier
3	InTransit	In transit
4	Delivered	Delivered to customer
5	Cancelled	Shipment cancelled

SELECT TOP (1000) [Id]
      ,[ShipmentID]
      ,[ShipmentStatusID]
      ,[ChangedAt]
      ,[Comment]
  FROM [RETAILEN].[dbo].[ShipmentStatusHistory]


Id	ShipmentID	ShipmentStatusID	ChangedAt	Comment
1	1	1	2025-01-11 08:00:00.0000000	Shipment created
2	1	2	2025-01-11 16:00:00.0000000	Handed to UPS
3	1	3	2025-01-12 06:00:00.0000000	In transit
4	1	4	2025-01-14 10:30:00.0000000	Delivered
5	2	1	2025-01-16 07:00:00.0000000	Shipment created
6	2	2	2025-01-16 15:30:00.0000000	Handed to FedEx
7	2	3	2025-01-17 09:00:00.0000000	In transit

SELECT TOP (1000) [SupplierID]
      ,[Name]
      ,[Email]
      ,[Phone]
      ,[IsActive]
  FROM [RETAILEN].[dbo].[Supplier]


SupplierID	Name	Email	Phone	IsActive
1	TechDistro Global	orders@techdistro.com	+1-555-100-2000	1
2	FashionSource Inc.	wholesale@fashionsource.com	+1-555-200-3000	1
3	HomeStyle Furnishings	sales@homestyle.com	+1-555-300-4000	1
4	ElectroWholesale Ltd.	info@electrowholesale.com	+1-555-400-5000	1
5	Premium Textiles Co.	orders@premiumtextiles.com	+1-555-500-6000	1

SELECT TOP (1000) [WarehouseID]
      ,[Name]
      ,[Latitude]
      ,[Longitude]
      ,[IsActive]
  FROM [RETAILEN].[dbo].[Warehouse]


WarehouseID	Name	Latitude	Longitude	IsActive
1	Memphis TN	35.117400	-89.971100	1
2	Chicago IL	41.836900	-87.684700	1
3	Houston TX	29.760400	-95.369800	1
4	Los Angeles CA	34.050000	-118.250000	1
5	New Orleans LA	29.950000	-90.066700	1
6	New York/New Jersey	40.634000	-73.783400	1
7	Philadelphia PA	39.950000	-75.166700	1
8	Mobile AL	30.694400	-88.043100	1
9	Charleston SC	32.783300	-79.933300	1
10	Savannah GA	32.016700	-81.116700	1




